### ISSUE TITLE
Waterfox Classic, Mac OS X 10.7.5: new tab: WaterfoxCP Web Content quit unexpectedly (crash)

### ISSUE THREAD

**Issue by grahamperrin** [MrAlex94/Waterfox#1217]
At <https://github.com/MrAlex94/Waterfox/issues/1111#issuecomment-525053490> @pjpreilly wrote: 

The new tab also causes this issue in OS x Lion with WF v56.2.12:
WaterfoxCP Web Content quit unexpectedly

```
Process: plugin-container [266]
Path: /Applications/Waterfox 56.2.12.app/Contents/MacOS/plugin-container.app/Contents/MacOS/plugin-container
Identifier: org.mozilla.plugincontainer
Version: ??? (1.0)
Code Type: X86-64 (Native)
Parent Process: waterfox [218]

Date/Time: 2019-08-26 17:41:39.365 -0400
OS Version: Mac OS X 10.7.5 (11G63)
Report Version: 9

Interval Since Last Report: 1257969 sec
Crashes Since Last Report: 315
Per-App Interval Since Last Report: 151098 sec
Per-App Crashes Since Last Report: 62
Anonymous UUID: 4B64AF20-57E4-4EC9-B310-FEF9E693E931

Crashed Thread: 0 Dispatch queue: com.apple.main-thread

Exception Type: EXC_BAD_ACCESS (SIGSEGV)
Exception Codes: KERN_INVALID_ADDRESS at 0x0000000000000000

VM Regions Near 0:
-->
__TEXT 0000000102f50000-0000000102f51000 [ 4K] r-x/rwx SM=COW /Applications/Waterfox 56.2.12.app/Contents/MacOS/plugin-container.app/Contents/MacOS/plugin-container

Application Specific Information:
objc[266]: garbage collection is OFF

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0 XUL 0x0000000105063d32 0x1034bb000 + 29003058
1 XUL 0x0000000103bb93ee 0x1034bb000 + 7332846
2 XUL 0x00000001039a4825 0x1034bb000 + 5150757
3 XUL 0x00000001039a3b8e 0x1034bb000 + 5147534
4 XUL 0x00000001039a441b 0x1034bb000 + 5149723
5 XUL 0x0000000103584881 0x1034bb000 + 825473
6 XUL 0x000000010358626f 0x1034bb000 + 832111
7 XUL 0x00000001039a6a80 0x1034bb000 + 5159552
8 XUL 0x00000001039767f9 0x1034bb000 + 4962297
9 XUL 0x00000001063be60e 0x1034bb000 + 49296910
10 XUL 0x00000001039767f9 0x1034bb000 + 4962297
11 XUL 0x00000001063be465 0x1034bb000 + 49296485
12 org.mozilla.plugincontainer 0x0000000102f50ee2 0x102f50000 + 3810
13 org.mozilla.plugincontainer 0x0000000102f50e84 start + 52
```

**Comment by grahamperrin** [comment]
Meta/tracking: #538

[Alex wrote](https://github.com/MrAlex94/Waterfox/issues/1111#issuecomment-525055140): 

> Hmm looks like it’s plugin-container related. I think all the older OS X crashes may be due to the macOS 10.13 SDK. I’ll try revert to 10.11 SDK for next build.

From the blog post linked from <https://redd.it/cz9zcy>: 

>> … built with OS X 10.11 SDK once again, which should alleviate crashes. …

----

@pjpreilly does this _new tab_ application crash occur with Waterfox Classic **56.2.11**? 

Certainty here will help towards possible identification of a regression. 

Separation from the kernel panic issue will make it easier to rope in help from outside Waterfox Project. 

Thanks

**Comment by pjpreilly** [comment]
https://www.reddit.com/r/waterfox/comments/dkrod7/default_newtab_crash_in_56211_confirmed/

**Comment by pjpreilly** [comment]
Summary:
.11 & .12 will browser crash with WaterfoxCP Web Content error when loading Default NT
.13 & 2019.10 will kernel panic when loading Default NT
.14 original will browser crash on launch

I hope this clarifies the issue.

**Comment by grahamperrin** [comment]
Thanks. 

Now … assuming that _new tab_ application crashes do **not** occur with Waterfox Classic 56.2.10.1: 

https://github.com/MrAlex94/waterfox/compare/56.2.10.1...56.2.11

**Comment by grahamperrin** [comment]
Troubleshooting information please. Text only (not raw data) from `about:support` in either 56.2.11 or 56.2.12.

**Comment by pjpreilly** [comment]
Application Basics
Name 	Waterfox
Version 	56.2.12
Build ID 	20190709220331
Update History 	
Update Channel 	release
User Agent 	Mozilla/5.0 (Macintosh; Intel Mac OS X 10.7; rv:56.0) Gecko/20100101 Firefox/56.0 Waterfox/56.2.12
OS 	Darwin 11.4.2
Profile Folder 	
Enabled Plugins 	about:plugins
Build Configuration 	about:buildconfig
Memory Use 	about:memory
Performance 	about:performance
Registered Service Workers 	about:serviceworkers
Multiprocess Windows 	0/1 (Disabled forcibly)
Stylo 	false (disabled by build)
Google Key 	Missing
Mozilla Location Service Key 	Missing
Safe Mode 	false
Profiles 	about:profiles
Waterfox Features
Name 	Version 	ID
Extensions
Name 	Version 	Enabled 	ID
Add-on Update Checker	2.15	true	{891f0410-aaa2-11e0-9f1c-0800200c9a66}
Bypass Paywalls	1.5.9	true	bypasspaywalls@bypasspaywalls.weebly.com
Cleanest Addon Manager	7.1	true	cam@sdrocking.com
Disable HTML5 Autoplay	2018.10.3	true	disable-html5-autoplay@afnankhan
Download Sound	1.4	true	jid1-1vdAiX6gThdiIg@jetpack
Go to Top of Page Button	1.3	true	top-page-single@codefisher.org
Imagus	0.9.8.72	true	{00000f2a-7cde-4f20-83ed-434fcb420d71}
Nano Adblocker	1.0.0.122	true	{af881826-e0f9-4b97-898a-a416dc473545}
Privacy Badger	2019.10.8	true	jid1-MnnxcxisBPnSXQ@jetpack
QCLean:Remove Facebook Ad,Suggested Page&Post	0.5.8.31	true	jid0-wpCH2liWmuMjc8AV1VWejWvGjBI@jetpack
Search on Google Map	0.1	true	{28b773bf-5ae2-4732-b58f-b31b632ae0c3}
Super Start	7.4.0.1-signed	true	superstart@enjoyfreeware.org
about:addons-memory	12	false	about-addons-memory@tn123.org
Anti-Paywall	0.9.2	false	{e5322648-dfe4-4c45-b02d-44c61d545f2b}
Cache Disabler	1.2.0	false	@cachedisabler
Classic Add-ons Archive	2.0.1	false	ca-archive@Off.JustOff
ClearURLs	1.8.5	false	{74145f27-f039-47ce-a470-a662b129930a}
Config Descriptions	1.0.1-signed.1-signed	false	{1823e248-6bf4-f6f1-7901-65a68e8b6c1e}
Cookie Remover	1.0.4	false	{3507f56d-2ef5-45c1-b6d7-5297a0ba7642}
Decentraleyes	2.0.13	false	jid1-BoFifL9Vbdl2zQ@jetpack
Go to Bottom of Page Button	1.3	false	bottom-page-single@codefisher.org
gui:config	1.10.3	false	guiconfig@slosd.net
Honey	11.6.3	false	jid1-93CWPmRbVPjRQA@jetpack
Hotfix for Firefox bug 1548973 (armagaddon 2.0) mitigation	1.1.4	false	hotfix-bug-1548973@mozilla.org
HTTPS Everywhere	2019.6.4	false	https-everywhere@eff.org
Nano Defender	15.0.0.167	false	{f9cacf2e-cafc-4f0f-b6ad-8e1a01b4b4d0}
New York Times Byline Restorer	1.0.10	false	{35d39a9f-3b27-42b2-84e9-817d3554d39c}
OneTab	1.29	false	extension@one-tab.com
Open Bookmarks in New Tab	2.0.2016021001	false	openbookmarkintab@piro.sakura.ne.jp
Password Exporter	1.3.4	false	{B17C1C5A-04B1-11DB-9804-B622A1EF5492}
Places Maintenance	2.0.3	false	places-maintenance@bonardo.net
Roomy Bookmarks Toolbar	1.4.17	false	ALone-live@ya.ru
Scroll One Page Down Button	1.3	false	tb-down-page-single@codefisher.org
Scroll One Page Up Button	1.3	false	tb-up-page-single@codefisher.org
Speed Tweaks (SpeedyFox)	0.2.2	false	jid1-wZqm19rJzRkZUA@jetpack
SuperStop	0.3	false	superstop@gavinsharp.com
The Great Suspender	6.30	false	{dcb2af23-5707-4bad-bb82-197e1bc0b6b7}
uBlock Origin	1.22.4	false	uBlock0@raymondhill.net
UnloadTab	0.24.7.1-signed.1-signed	false	unloadtab@firefox.ext
UnloadTabs	0.7.3	false	@unload-tabs
Wildfox Audio Add-on	1.0.2	false	jid1-6t7jJxuZBDvFKw@jetpack
Graphics
Features
Compositing	OpenGL
Asynchronous Pan/Zoom	none
WebGL 1 Driver WSI Info	CGL
WebGL 1 Driver Renderer	Intel Inc. -- Intel GMA X3100 OpenGL Engine
WebGL 1 Driver Version	2.1 APPLE-7.4.1
WebGL 1 Driver Extensions	GL_ARB_depth_texture GL_ARB_draw_buffers GL_ARB_draw_elements_base_vertex GL_ARB_fragment_program GL_ARB_fragment_program_shadow GL_ARB_fragment_shader GL_ARB_instanced_arrays GL_ARB_multitexture GL_ARB_occlusion_query GL_ARB_pixel_buffer_object GL_ARB_point_parameters GL_ARB_point_sprite GL_ARB_shader_objects GL_ARB_shading_language_100 GL_ARB_shadow GL_ARB_sync GL_ARB_texture_border_clamp GL_ARB_texture_compression GL_ARB_texture_cube_map GL_ARB_texture_env_add GL_ARB_texture_env_combine GL_ARB_texture_env_crossbar GL_ARB_texture_env_dot3 GL_ARB_texture_mirrored_repeat GL_ARB_texture_non_power_of_two GL_ARB_texture_rectangle GL_ARB_transpose_matrix GL_ARB_vertex_blend GL_ARB_vertex_buffer_object GL_ARB_vertex_program GL_ARB_vertex_shader GL_ARB_window_pos GL_EXT_abgr GL_EXT_bgra GL_EXT_blend_color GL_EXT_blend_equation_separate GL_EXT_blend_func_separate GL_EXT_blend_minmax GL_EXT_blend_subtract GL_EXT_clip_volume_hint GL_EXT_draw_range_elements GL_EXT_fog_coord GL_EXT_framebuffer_blit GL_EXT_framebuffer_object GL_EXT_framebuffer_sRGB GL_EXT_geometry_shader4 GL_EXT_gpu_program_parameters GL_EXT_multi_draw_arrays GL_EXT_packed_depth_stencil GL_EXT_rescale_normal GL_EXT_secondary_color GL_EXT_separate_specular_color GL_EXT_shadow_funcs GL_EXT_stencil_two_side GL_EXT_stencil_wrap GL_EXT_texture_compression_dxt1 GL_EXT_texture_compression_s3tc GL_EXT_texture_env_add GL_EXT_texture_filter_anisotropic GL_EXT_texture_lod_bias GL_EXT_texture_rectangle GL_EXT_texture_sRGB GL_EXT_transform_feedback GL_APPLE_aux_depth_stencil GL_APPLE_client_storage GL_APPLE_element_array GL_APPLE_fence GL_APPLE_flush_buffer_range GL_APPLE_flush_render GL_APPLE_object_purgeable GL_APPLE_packed_pixels GL_APPLE_pixel_buffer GL_APPLE_rgb_422 GL_APPLE_row_bytes GL_APPLE_specular_vector GL_APPLE_texture_range GL_APPLE_transform_hint GL_APPLE_vertex_array_object GL_APPLE_vertex_array_range GL_APPLE_vertex_point_size GL_APPLE_vertex_program_evaluators GL_APPLE_ycbcr_422 GL_ATI_separate_stencil GL_ATI_texture_env_combine3 GL_IBM_rasterpos_clip GL_NV_blend_square GL_NV_fog_distance GL_NV_light_max_exponent GL_NV_texgen_reflection GL_SGIS_generate_mipmap GL_SGIS_texture_edge_clamp GL_SGIS_texture_lod 
WebGL 1 Extensions	EXT_blend_minmax EXT_frag_depth EXT_sRGB EXT_texture_filter_anisotropic MOZ_debug OES_element_index_uint OES_standard_derivatives OES_vertex_array_object WEBGL_compressed_texture_s3tc WEBGL_compressed_texture_s3tc_srgb WEBGL_debug_renderer_info WEBGL_debug_shaders WEBGL_depth_texture WEBGL_draw_buffers WEBGL_lose_context MOZ_WEBGL_lose_context MOZ_WEBGL_compressed_texture_s3tc MOZ_WEBGL_depth_texture
WebGL 2 Driver WSI Info	-
WebGL 2 Driver Renderer	WebGL creation failed: 
* WebGL 2 requires support for the following features: 
  clear_buffers
  copy_buffer
  draw_instanced
  frag_color_float
  framebuffer_object
  get_integer_indexed
  get_integer64_indexed
  gpu_shader4
  map_buffer_range
  occlusion_query2
  renderbuffer_color_float
  renderbuffer_color_half_float
  sampler_objects
  texture_float
  texture_half_float
  texture_half_float_linear
  texture_storage
  transform_feedback2
  uniform_buffer_object
  texture_swizzle
  prim_restart_fixed
* Exhausted GL driver options.
WebGL 2 Driver Version	-
WebGL 2 Driver Extensions	-
WebGL 2 Extensions	-
GPU #1
Active	Yes
Vendor ID	0x8086
Device ID	0x2a02
Diagnostics
AzureCanvasAccelerated	0
AzureCanvasBackend	skia
AzureContentBackend	skia
AzureFallbackCanvasBackend	none
TileHeight	512
TileWidth	512
Decision Log
WEBRENDER	
opt-in by default: WebRender is an opt-in feature
unavailable by runtime: Build doesn't include WebRender
Media
Audio Backend	audiounit
Max Channels	2
Preferred Channel Layout	unknown
Preferred Sample Rate	44100
Output Devices
Name 	Group 	Vendor 	State 	Preferred 	Format 	Channels 	Rate 	Latency
Internal Speakers	AppleHDAEngineOutput:1B,0,1,2:0	Apple Inc.	Enabled	All	default: F32LE, support: S16LE S16BE F32LE F32BE	2	default: 44100, support: 44100 - 96000	64 - 4658
Input Devices
Name 	Group 	Vendor 	State 	Preferred 	Format 	Channels 	Rate 	Latency
Line In	AppleHDAEngineInput:1B,0,1,1:2	Apple Inc.	Enabled	None	default: F32LE, support: S16LE S16BE F32LE F32BE	2	default: 44100, support: 44100 - 96000	52 - 2342
Internal microphone	AppleHDAEngineInput:1B,0,1,0:1	Apple Inc.	Enabled	All	default: F32LE, support: S16LE S16BE F32LE F32BE	2	default: 44100, support: 44100 - 96000	52 - 2342
Important Modified Preferences
Name 	Value accessibility.browsewithcaret	true
accessibility.typeaheadfind	true
accessibility.typeaheadfind.flashBar	0
browser.cache.disk.capacity	358400
browser.cache.disk.filesystem_reported	1
browser.cache.disk.free_space_hard_limit	512
browser.cache.disk.free_space_soft_limit	512
browser.cache.disk.max_chunks_memory_usage	512
browser.cache.disk.max_entry_size	512
browser.cache.disk.max_priority_chunks_memory_usage	512
browser.cache.disk.smart_size.first_run	false
browser.cache.frecency_experiment	3
browser.cache.memory.max_entry_size	512
browser.cache.use_new_backend	1
browser.download.folderList	0
browser.places.smartBookmarksVersion	8
browser.search.suggest.enabled	false
browser.sessionstore.max_serialize_back	0
browser.sessionstore.max_serialize_forward	0
browser.sessionstore.max_windows_undo	1
browser.sessionstore.restore_pinned_tabs_on_demand	true
browser.sessionstore.upgradeBackup.latestBuildID	MOZ_BUILDID
browser.startup.homepage	https://www.google.com/?gws_rd=ssl
browser.startup.homepage_override.buildID	MOZ_BUILDID
browser.startup.homepage_override.mstone	56.2.12
browser.tabs.loadInBackground	false
browser.tabs.remote.allowLinkedWebInFileUriProcess	false
browser.tabs.remote.desktopbehavior	false
browser.tabs.remote.separateFileUriProcess	false
browser.urlbar.clickSelectsAll	false
browser.urlbar.doubleClickSelectsAll	true
browser.urlbar.lastSuggestionsPromptDate	20180522
browser.urlbar.suggest.bookmark	false
browser.urlbar.suggest.openpage	false
browser.urlbar.timesBeforeHidingSuggestionsHint	0
dom.allow_scripts_to_close_windows	true
dom.disable_window_flip	false
dom.disable_window_open_feature.location	false
dom.disable_window_open_feature.resizable	false
dom.disable_window_open_feature.scrollbars	false
dom.disable_window_open_feature.status	false
dom.disable_window_status_change	false
dom.ipc.plugins.enabled	false
dom.popup_allowed_events	click dblclick mousedown mouseup change reset submit pointerup notificationclick touchend
extensions.lastAppVersion	56.2.12
general.useragent.locale	en-US
gfx.blacklist.webgl.msaa	4
gfx.blacklist.webgl.msaa.failureid	FEATURE_FAILURE_DL_BLACKLIST_g206
image.animation_mode	none
image.mem.shared	true
javascript.options.gc_on_memory_pressure	false
javascript.options.mem.high_water_mark	16
media.benchmark.vp9.fps	48
media.benchmark.vp9.versioncheck	3
media.eme.enabled	true
media.ffmpeg.low-latency.enabled	true
media.gmp-gmpopenh264.abi	x86_64-gcc3
media.gmp-gmpopenh264.enabled	true
media.gmp-gmpopenh264.lastUpdate	1571684008
media.gmp-gmpopenh264.version	1.6
media.gmp-manager.buildID	MOZ_BUILDID
media.gmp-manager.lastCheck	1571684007
media.gmp-widevinecdm.abi	x86_64-gcc3
media.gmp-widevinecdm.enabled	false
media.gmp-widevinecdm.lastUpdate	1571617169
media.gmp-widevinecdm.version	4.10.1440.19
media.gmp.storage.version.observed	1
media.hardware-video-decoding.force-enabled	true
media.mediadrm-widevinecdm.visible	false
media.memory_cache_max_size	128
media.memory_caches_combined_limit_kb	5120
media.webrtc.debug.log_file	/var/folders/tg/j4pb35_d6xl__py3hznklwyc0000gn/T/WebRTC.log
network.cookie.prefsMigrated	true
network.dns.disablePrefetch	true
network.http.max-connections	256
network.http.max-persistent-connections-per-proxy	256
network.http.pipelining	true
network.http.pipelining.abtest	false
network.http.pipelining.aggressive	true
network.http.pipelining.max-optimistic-requests	4
network.http.pipelining.maxrequests	32
network.http.pipelining.maxsize	300000
network.http.pipelining.read-timeout	60000
network.http.pipelining.reschedule-on-timeout	true
network.http.pipelining.reschedule-timeout	15000
network.http.pipelining.ssl	true
network.http.proxy.pipelining	true
network.http.speculative-parallel-limit	0
network.predictor.cleaned-up	true
network.predictor.enabled	false
network.prefetch-next	false
places.database.lastMaintenance	1571615792
places.history.expiration.transient_current_max_pages	46777
plugin.disable_full_page_plugin_for_types	application/pdf
plugin.state.adobepdfviewernpapi	0
plugin.state.flash	0
plugin.state.googletalkbrowserplugin	0
plugin.state.java	0
plugin.state.o1dbrowserplugin	0
privacy.clearOnShutdown.cookies	false
privacy.clearOnShutdown.downloads	false
privacy.clearOnShutdown.formdata	false
privacy.clearOnShutdown.history	false
privacy.clearOnShutdown.offlineApps	true
privacy.clearOnShutdown.sessions	false
privacy.cpd.downloads	false
privacy.cpd.formdata	false
privacy.cpd.history	false
privacy.cpd.offlineApps	true
privacy.cpd.sessions	false
privacy.donottrackheader.enabled	true
privacy.history.custom	true
privacy.sanitize.sanitizeOnShutdown	true
privacy.sanitize.timeSpan	0
privacy.trackingprotection.introCount	20
privacy.trackingprotection.ui.enabled	true
security.disable_button.openCertManager	false
security.disable_button.openDeviceManager	false
security.sandbox.content.level	3
security.tls.version.fallback-limit	4
security.tls.version.max	4
services.sync.declinedEngines	
storage.vacuum.last.index	1
storage.vacuum.last.places.sqlite	1569704417
Important Locked Preferences
	Name 	Value
Places Database
Integrity 	
JavaScript
Incremental GC 	true
Accessibility
Activated 	false
Prevent Accessibility 	0
Library Versions
	Expected minimum version	Version in use
NSPR	4.16	4.16
NSS	3.34	3.34
NSSSMIME	3.34	3.34
NSSSSL	3.34	3.34
NSSUTIL	3.34	3.34
Experimental Features
Name 	ID 	Description 	Active 	End Date 	Homepage 	Branch
Sandbox
Content Process Sandbox Level	3
Effective Content Process Sandbox Level	3

**Comment by grahamperrin** [comment]
>  Multiprocess Windows 0/1 (Disabled forcibly)

With single-process mode on FreeBSD I'm accustomed to **never** finding a content process with Waterfox in single-process mode. In other words, #766 was exceptional. 

@MrAlex94 is it sane to have a content process with (supposed) enforcement of single-process mode on Mac OS X?

From Reddit: 

![image](https://user-images.githubusercontent.com/192271/67235100-5738ca00-f43e-11e9-932c-e465c6c348ba.png)

**Comment by pjpreilly** [comment]
Now … assuming that new tab application crashes do not occur with Waterfox Classic 56.2.10.1:

... Give me a download link & I'll test anew if you like.

**Comment by grahamperrin** [comment]
>> 56.2.10.1

My bad, 56.2.10.1 was probably Windows only. My earlier comment was misleading, now deleted. 

Instead: 56.2.10 **supplemental** via https://github.com/grahamperrin/Waterfox/wiki/Archive-of-change-logs,-announcements-and-downloads#56210

**Comment by pjpreilly** [comment]
56.2.10 is the LAST clean version as far as I can tell. Downloads, Default NT as well as Preferences work fine.

**Comment by pjpreilly** [comment]
56.2.11 is crashing plugins when Default NT is opened but the browser does NOT go all the way down.

**Comment by pjpreilly** [comment]
56.2.10 is the LAST clean version as far as I can tell. Downloads, Default NT as well as Preferences work fine.

***UPDATE***
This version is causing plugin crashes but the browser doesn't crash, all related to the Default Newtab. I haven't noticed this since I'm married the the Super Start Extension which has no such problem. I'll go back farther in WF versions to see what I find.... stay tuned.

**Comment by pjpreilly** [comment]
Looks like it goes all the way back to 56.0. The last version of 55 (55.2.2) seems to NOT have this issue....

**Comment by grahamperrin** [comment]
OK, neither 55.2.2 nor 56.0 was tagged so I can't get a code comparison from GitHub.

**Comment by grahamperrin** [comment]
Pause!

>> 56.2.10 … plugin crashes

> Looks like it goes all the way back to 56.0. 

When you say "it", do you mean a crash of the **WaterfoxCP Web Content** process? Or the process for a **plug-in**?

Also, 

>> I'm married the the Super Start Extension 

Please ensure that all test results are from Waterfox Classic in safe mode, without extensions. Thanks.

**Comment by pjpreilly** [comment]
Or the process for a plug-in?

.. Older versions where the browser ITSELF doesn't crash but produces 12 plugin container crash reports when the DNT is opened.

**Comment by pjpreilly** [comment]
Please ensure that all test results are from Waterfox Classic in safe mode, without extensions. Thanks.

I would NEVER see these issues unless I disabled the Super Start Extension, for your debug information. I'm not affected as long as I'm using one of my favorite Extensions.

**Comment by grahamperrin** [comment]
> @MrAlex94 is it sane to have a content process with (supposed) enforcement of single-process mode on Mac OS X?

Found: <https://github.com/MrAlex94/Waterfox/issues/1061#issuecomment-510679164>

>> Waterfox 56 has never supported … e10s on version of macOS < 10.10

So, @pjpreilly try this with 56.2.12: 

1. about:config?filter=browser.tabs.remote.force-disable
2. add (or set) a boolean preference
3. `browser.tabs.remote.force-disable`
4. `true`
5. quit.

Is the next run of 56.2.12 free from the issue?

**Comment by grahamperrin** [comment]
> … Older versions … plugin container crash 

OK, please **ignore crashes of the plug-in container**. Focus on **WaterfoxCP Web Content**.

**Comment by pjpreilly** [comment]
I'm done! I've given you guys a link to download a os x Lion install image. If you want to test it download the image & install it & test it on YOUR platform. Go the extra mile if you really care!

**Comment by grahamperrin** [comment]
> I'm done! 

?

> if you really care!

If trying to progress a set of separate issues was not evidence of caring: I apologise.

**Comment by pjpreilly** [comment]
If trying to progress a set of separate issues was not evidence of caring: I apologise.

Stage it if you really care!

**Comment by pjpreilly** [comment]
Stage it if you really care!

... to make any progress.

**Comment by pjpreilly** [comment]
about:config?filter=browser.tabs.remote.force-disable
    add (or set) a boolean preference
    browser.tabs.remote.force-disable
    true
    quit.

Is the next run of 56.2.12 free from the issue?

No .... only one plugin crash not 12 though ...

Process:         plugin-container [2594]
Path:            /Applications/Waterfox 56.2.12.app/Contents/MacOS/plugin-container.app/Contents/MacOS/plugin-container
Identifier:      org.mozilla.plugincontainer
Version:         ??? (1.0)
Code Type:       X86-64 (Native)
Parent Process:  waterfox [2592]

Date/Time:       2019-10-23 15:51:08.890 -0400
OS Version:      Mac OS X 10.7.5 (11G63)
Report Version:  9

Crashed Thread:  0  Dispatch queue: com.apple.main-thread

Exception Type:  EXC_BAD_ACCESS (SIGSEGV)
Exception Codes: KERN_INVALID_ADDRESS at 0x0000000000000000

VM Regions Near 0:
--> 
    __TEXT                 000000010c01b000-000000010c01c000 [    4K] r-x/rwx SM=COW  /Applications/Waterfox 56.2.12.app/Contents/MacOS/plugin-container.app/Contents/MacOS/plugin-container

Application Specific Information:
objc[2594]: garbage collection is OFF

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   XUL                           	0x000000010e127d32 0x10c57f000 + 29003058
1   XUL                           	0x000000010cc7d3ee 0x10c57f000 + 7332846
2   XUL                           	0x000000010ca68825 0x10c57f000 + 5150757
3   XUL                           	0x000000010ca67b8e 0x10c57f000 + 5147534
4   XUL                           	0x000000010ca6841b 0x10c57f000 + 5149723
5   XUL                           	0x000000010c648881 0x10c57f000 + 825473
6   XUL                           	0x000000010c64a26f 0x10c57f000 + 832111
7   XUL                           	0x000000010ca6aa80 0x10c57f000 + 5159552
8   XUL                           	0x000000010ca3a7f9 0x10c57f000 + 4962297
9   XUL                           	0x000000010f48260e 0x10c57f000 + 49296910
10  XUL                           	0x000000010ca3a7f9 0x10c57f000 + 4962297
11  XUL                           	0x000000010f482465 0x10c57f000 + 49296485
12  org.mozilla.plugincontainer   	0x000000010c01bee2 0x10c01b000 + 3810
13  org.mozilla.plugincontainer   	0x000000010c01be84 start + 52

**Comment by grahamperrin** [comment]
Thanks. Did WaterfoxCP Web Content crash?

**Comment by pjpreilly** [comment]
No, just the plugin crash report was dumped, kept running with no observable notification.

**Comment by grahamperrin** [comment]
Tentative summary

# WaterfoxCP Web Content

### `Multiprocess Windows 0/1 (Disabled forcibly)`

– wonder whether this (e.g. reported in `about:support`) is true. If I'm not mistaken, the simple presence of a _WaterfoxCP Web Content_ process suggests that multi-process windows are **not** disabled. 

From test result https://github.com/MrAlex94/Waterfox/issues/1217#issuecomment-545653830 it seems that `browser.tabs.remote.force-disable` `true` **does** apply the force that's required for Mac OS X 10.9.5 and less. 

https://github.com/MrAlex94/Waterfox/issues/1061#issuecomment-510679164

**Comment by grahamperrin** [comment]
Please test last month's Waterfox Classic 2019.10 (20191022184353) – the late October build. 

Please ignore plug-ins and processes for plug-ins. 

Focusing only on the content process, focusing only on _new tab_ actions: does the content process begin (in response to e.g. <kbd>Command</kbd>-<kbd>T</kbd>) and then crash?

I do expect a crash (in other words: I'm not aware of a fix); re: the quote below, I'd like additional confirmation. 

Thank you. 

----

From <https://waterfox.zulipchat.com/#narrow/stream/214416-general/topic/Waterfox.20Crashes.2C.20forces.20computer.20restart.2C.20on.20open.20new.20tab/near/181297729>: 

> Waterfox 29.10 … Macbook 10.7.5. …

> A link on the page can safely open a second tab.
> 
> Clicking the + sign on the tab bar immediately crashes it … The same goes with trying to open a tab using a keyboard shortcut. …

**Comment by TheTechRobo** [comment]
2019.12 classic works fine (for me). I can press + or Cmd-T unless it has multiple windows with multiple tabs (i'm not organized). According to my memory 2019.10 worked decent, but that could be inaccurate—that was my memory.

**Comment by pjpreilly** [comment]
> 2019.12 classic works fine (for me). I can press + or Cmd-T unless it has multiple windows with multiple tabs (i'm not organized). According to my memory 2019.10 worked decent, but that could be inaccurate—that was my memory.

Huh ,, It's BROKE on os x Lion 10.7.5

**Comment by pjpreilly** [comment]
Causing a KP for me now with 2019.12 on os x Lion 10.7.5

**Comment by TheTechRobo** [comment]
Oh no, I just realized I have 2019.10!! Shoot... Well, 2019.10 works for me.. haven't tried 2019.12. 

Sorry

**Comment by pjpreilly** [comment]
> Oh no, I just realized I have 2019.10!! Shoot... Well, 2019.10 works for me.. haven't tried 2019.12.
> 
> Sorry

What os & version?

**Comment by MrAlex94** [comment]
This should be fixed now. https://cdn.waterfox.net/releases/osx64/installer/Waterfox%20Classic%202020.07.2%20Setup.dmg
