### ISSUE TITLE
Waterfox Classis 2020.12 Crashes

### ISSUE THREAD

**Issue by maxcb97** [MrAlex94/Waterfox#1873]
Just updated Classic to 2020.12, and it crashes on launch. It can't be started in safe mode, either. Had to run the 2020.10 installer to get it working again.

OS: Windows 10 1903 18362.30

Event viewer:

Faulting application name: waterfox.exe, version: 56.3.0.7647, time stamp: 0x5fcfb069
Faulting module name: KERNELBASE.dll, version: 10.0.18362.1, time stamp: 0x1a30e11b
Exception code: 0x00000725
Fault offset: 0x000000000003a839
Faulting process id: 0x4dd0
Faulting application start time: 0x01d6d5a32f7e3f59
Faulting application path: C:\Program Files\Waterfox\waterfox.exe
Faulting module path: C:\Windows\System32\KERNELBASE.dll
Report Id: 43a9a78d-4a85-425d-8eb5-522f1e1232c1
Faulting package full name: 
Faulting package-relative application ID: 

Faulting application name: waterfox.exe, version: 56.3.0.7647, time stamp: 0x5fcfb069
Faulting module name: xul.dll, version: 56.3.0.7647, time stamp: 0x5fcfb09a
Exception code: 0x80000003
Fault offset: 0x00000000004a92a8
Faulting process id: 0x8d0
Faulting application start time: 0x01d6d5a330e462e1
Faulting application path: C:\Program Files\Waterfox\waterfox.exe
Faulting module path: C:\Program Files\Waterfox\xul.dll
Report Id: 03900238-4787-4355-9964-9796abb0134e
Faulting package full name: 
Faulting package-relative application ID:

**Comment by hawkeye116477** [comment]
It works fine on Windows 10 1909.

**Comment by maxcb97** [comment]
There are also people on Reddit complaining that it doesn't work on 1909, so it may just be some systems.

https://old.reddit.com/r/waterfox/comments/kfxf9k/waterfox_classic_202012_has_stopped_working/

Though the Waterfox website says it should be compatible with Windows 7 and beyond, and crashes have been reported on that as well.

Edit: I have tested it on Windows 7 on a different machine and the samed issue occurs. It does work on a Windows 10 VM running 2004, though.

**Comment by Squall-Leonhart** [comment]
just you

**Comment by dstango** [comment]
same here: waterfox 2020.12 crashes on startup, 2020.10 starts up fine. Windows 20H2

**Comment by Squall-Leonhart** [comment]
lol, find out what you did wrong with your firefox profiles and correct it.

**Comment by dstango** [comment]
How can I do that?

**Comment by maxcb97** [comment]
Currently, it looks like the only fix is to delete the profile from appdata, and start fresh, reinstalling all addons and reconfiguring. I'd rather wait for an actual fix, otherwise I'd have to do it on a few different machines, all with different profiles. I'm guessing that there might be an addon or a setting that alters the profile in a way that the upgraded version doesn't like, but is fine with the addons if they are reinstalled in that version.

**Comment by hlock** [comment]
I'm having the same problem on Windows 10 18363.1256. It probably is related to some addon, I have two profiles on the same machine, the main one crashes while the secondary works. I can see the Session Manager (installed only in the 1st profile) window flash just before crash but of course it does not mean it causes the crash.

**Comment by noiro777** [comment]
I had the same issue and getting the exact same errors in the eventlog. It was faulting on AccessibleHandler!DllUnregisterServer. I manually ran: regsvr32 /u "C:\Program Files\Waterfox\AccessibleHandler.dll" to unregister the dll and Waterfox stopped crashing.  I'm not quite sure what this DLL does exactly and if unregistering will cause other issues, but so far everything seems fine.  

Here's the exception analysis with windbg ... 
 
```
CommandLine: "C:\Program Files\Waterfox\waterfox.exe"
ModLoad: 00007ffa`1a620000 00007ffa`1a648000   C:\Program Files\Waterfox\AccessibleHandler.dll
(56f4.904): Unknown exception - code 00000725 (first chance)
(56f4.904): Unknown exception - code 00000725 (!!! second chance !!!)
KERNELBASE!RaiseException+0x69:
00007ffa`9a3fd759 0f1f440000      nop     dword ptr [rax+rax]
0:000> !analyze -v
*******************************************************************************
*                                                                             *
*                        Exception Analysis                                   *
*                                                                             *
*******************************************************************************


KEY_VALUES_STRING: 1

    Key  : Timeline.OS.Boot.DeltaSec
    Value: 265759

    Key  : Timeline.Process.Start.DeltaSec
    Value: 28


PROCESSES_ANALYSIS: 1

SERVICE_ANALYSIS: 1

STACKHASH_ANALYSIS: 1

TIMELINE_ANALYSIS: 1

Timeline: !analyze.Start
    Name: <blank>
    Time: 2021-01-12T00:49:49.751Z
    Diff: 248 mSec

Timeline: Dump.Current
    Name: <blank>
    Time: 2021-01-12T00:49:50.0Z
    Diff: 0 mSec

Timeline: Process.Start
    Name: <blank>
    Time: 2021-01-12T00:49:22.0Z
    Diff: 28000 mSec

Timeline: OS.Boot
    Name: <blank>
    Time: 2021-01-08T23:00:31.0Z
    Diff: 265759000 mSec


DUMP_CLASS: 2

DUMP_QUALIFIER: 0

FAULTING_IP: 
KERNELBASE!RaiseException+69
00007ffa`9a3fd759 0f1f440000      nop     dword ptr [rax+rax]

EXCEPTION_RECORD:  (.exr -1)
ExceptionAddress: 00007ffa9a3fd759 (KERNELBASE!RaiseException+0x0000000000000069)
   ExceptionCode: 00000725
  ExceptionFlags: 00000001
NumberParameters: 0

FAULTING_THREAD:  00000904

DEFAULT_BUCKET_ID:  APPLICATION_FAULT

PROCESS_NAME:  waterfox.exe

ERROR_CODE: (NTSTATUS) 0x725 - Incompatible version of the RPC stub.

EXCEPTION_CODE: (Win32) 0x725 (1829) - Incompatible version of the RPC stub.

EXCEPTION_CODE_STR:  725

WATSON_BKT_PROCSTAMP:  5fcfb069

WATSON_BKT_PROCVER:  56.3.0.7647

PROCESS_VER_PRODUCT:  Waterfox

WATSON_BKT_MODULE:  KERNELBASE.dll

WATSON_BKT_MODSTAMP:  ec58f015

WATSON_BKT_MODOFFSET:  2d759

WATSON_BKT_MODVER:  10.0.19041.662

MODULE_VER_PRODUCT:  Microsoft® Windows® Operating System

BUILD_VERSION_STRING:  19041.1.amd64fre.vb_release.191206-1406

MODLIST_WITH_TSCHKSUM_HASH:  b3f6a4d823cf4dc260c1d2f1a2402dd56e701cae

MODLIST_SHA1_HASH:  dad1691644aad721a9581acab44bc1609e051a3e

NTGLOBALFLAG:  70

PROCESS_BAM_CURRENT_THROTTLED: 0

PROCESS_BAM_PREVIOUS_THROTTLED: 0

APPLICATION_VERIFIER_FLAGS:  0

PRODUCT_TYPE:  1

SUITE_MASK:  272

DUMP_TYPE:  fe

ANALYSIS_SESSION_HOST:  GNOSIS

ANALYSIS_SESSION_TIME:  01-11-2021 19:49:49.0751

ANALYSIS_VERSION: 10.0.18362.1 amd64fre

THREAD_ATTRIBUTES: 
OS_LOCALE:  ENU

BUGCHECK_STR:  APPLICATION_FAULT

PRIMARY_PROBLEM_CLASS:  APPLICATION_FAULT

PROBLEM_CLASSES: 

    ID:     [0n320]
    Type:   [APPLICATION_FAULT]
    Class:  Primary
    Scope:  DEFAULT_BUCKET_ID (Failure Bucket ID prefix)
            BUCKET_ID
    Name:   Add
    Data:   Omit
    PID:    [Unspecified]
    TID:    [Unspecified]
    Frame:  [0]

LAST_CONTROL_TRANSFER:  from 00007ffa9b506740 to 00007ffa9a3fd759

STACK_TEXT:  
00000059`c09fdfa0 00007ffa`9b506740 : 0000024b`08885f50 00000000`00000000 0000024b`08885f50 00000000`00000000 : KERNELBASE!RaiseException+0x69
00000059`c09fe080 00007ffa`9b506704 : 00000000`00000725 00000059`c09fe4c0 00007ffa`1a63653c 00007ffa`1a636550 : RPCRT4!RpcpRaiseException+0x34
00000059`c09fe0b0 00007ffa`9acd7381 : 00000059`c09fe540 00007ffa`9b4d0134 0000024b`6a8f0000 00000059`c09fe140 : RPCRT4!RpcRaiseException+0x14
00000059`c09fe0e0 00007ffa`9ac8a212 : 00007ffa`1a636b00 00007ffa`1a636b00 00000059`c09feae0 00000059`c09fe540 : combase!ObjectStublessClient+0xca6e1
00000059`c09fe470 00007ffa`1a623e59 : 0000024b`088865e8 00000000`000056f4 0000024b`08880ce0 00007ffa`1a641100 : combase!ObjectStubless+0x42
00000059`c09fe4c0 00007ffa`1a621672 : 0000024b`08877f28 00000000`00000030 0000af56`1f8ff895 00000000`00000030 : AccessibleHandler!DllUnregisterServer+0x5b9
00000059`c09fe500 00007ffa`1a625345 : 45e5b4b9`1baa303d b674e2a3`fce3cb9c 0000024b`6c5100d0 00007ffa`166b1f50 : AccessibleHandler+0x1672
00000059`c09fe560 00007ffa`9ab9dc4e : 00007ffa`166bef08 0000024b`6a92e630 00000059`c09feae0 00000000`00000000 : AccessibleHandler!DllUnregisterServer+0x1aa5
00000059`c09fe5b0 00007ffa`9ac3a1a1 : 00005b76`6d8a22f2 00007ffa`166b1f50 00000059`c09feab8 00000059`c09feae0 : combase!CoUnmarshalInterface+0xb0e
00000059`c09fea60 00007ffa`134a318c : 00007ffa`166b1f50 00000059`c09feb70 0000024b`6ac5d110 00000000`000000f0 : combase!CoGetInterfaceAndReleaseStream+0x41
00000059`c09fea90 00007ffa`1343f9a9 : 0000024b`76439490 0000024b`764394f0 0000024b`07eb7720 00007ffa`1cf6e61b : xul!soundtouch::SoundTouch::operator=+0x1d2ccc
00000059`c09feb30 00007ffa`1342f703 : 0000024b`09900e48 0000024b`6ab00110 00006821`8470d02b 00004ea2`b78ab9e5 : xul!soundtouch::SoundTouch::operator=+0x16f4e9
00000059`c09febf0 00007ffa`132e87d5 : 00007ffa`14a01da0 00000000`00000000 00000059`c09fee78 0000024b`016b2340 : xul!soundtouch::SoundTouch::operator=+0x15f243
00000059`c09fee50 00007ffa`132e7b45 : 00000000`00000000 00007ffa`1a9894a0 0000024b`016b2340 0000024b`026e6158 : xul!soundtouch::SoundTouch::operator=+0x18315
00000059`c09feea0 00007ffa`132e83ce : 0000024b`6ac5d0d0 00000000`00000000 00005b76`6d8a24e2 0000024b`6ac5d0d0 : xul!soundtouch::SoundTouch::operator=+0x17685
00000059`c09fef50 00007ffa`12ee0087 : 00000000`6ac07b01 00007ffa`9cb113e2 0000024b`6ac5d0d0 0000024b`6ac5d0b0 : xul!soundtouch::SoundTouch::operator=+0x17f0e
00000059`c09fef90 00007ffa`12ee1a3e : 0000024b`6ac59110 00000000`00000000 0000024b`6ac07bb0 00007ffa`12ee59d7 : xul+0xa0087
00000059`c09ff080 00007ffa`132ea6aa : 00000059`c09ff580 0000024b`6ab00000 00000000`00000010 00000000`00000008 : xul+0xa1a3e
00000059`c09ff0d0 00007ffa`132c60d9 : 00020001`00000028 00000000`00000000 00000000`00000000 00007ffa`1a99b93c : xul!soundtouch::SoundTouch::operator=+0x1a1ea
00000059`c09ff150 00007ffa`132c6058 : 00000000`80004005 0000024b`7b2e63a0 0000024b`7b275538 00007ffa`12ee1989 : xul+0x4860d9
00000059`c09ff1a0 00007ffa`1499bdb8 : 00000000`00000030 00007ffa`1cf6414d 00005b76`6d8a3a62 0000024b`7b275520 : xul+0x486058
00000059`c09ff1f0 00007ffa`14a02172 : 00007ffa`16d4a5fd 00007ffa`1a99899b 00007ffa`1655bcb0 00007ffa`1a9989df : xul!mozilla_dump_image+0x109d598
00000059`c09ff230 00007ffa`15be260d : 00000000`80004005 0000024b`6ac08e70 00005b76`6d8a3982 00007ffa`1655bcb0 : xul!mozilla_dump_image+0x1103952
00000059`c09ff280 00007ffa`15c65f5d : 00000000`80004005 0000024b`6ac08e70 00007ffa`1655bcb0 0000024b`6ab00278 : xul!workerlz4_maxCompressedSize+0xcbfcd
00000059`c09ff2b0 00007ffa`15c66710 : 0000024b`6a9142e0 05000000`00000101 0000024b`6ab000a0 0000024b`6ac005d8 : xul!workerlz4_maxCompressedSize+0x14f91d
00000059`c09ff4b0 00007ffa`15c66c8a : 00000059`c09ff8e0 0000024b`6a8fe8c0 00000000`0000000a 00007ffa`1cf68867 : xul!workerlz4_maxCompressedSize+0x1500d0
00000059`c09ff560 00007ff6`928c1526 : 0000024b`6ab00000 0000024b`6ac05000 00000000`00000000 00007ffa`1cf69063 : xul!workerlz4_maxCompressedSize+0x15064a
00000059`c09ff710 00007ff6`928c1106 : 00007ffa`9a9a1270 00007ff6`928c3480 00000000`00000002 00007ff6`00000002 : waterfox+0x1526
00000059`c09ff8b0 00007ff6`928f4d30 : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : waterfox+0x1106
00000059`c09ff940 00007ffa`9b727034 : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : waterfox!TargetNtUnmapViewOfSection+0x5660
00000059`c09ff980 00007ffa`9cb3d0d1 : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : KERNEL32!BaseThreadInitThunk+0x14
00000059`c09ff9b0 00000000`00000000 : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : ntdll!RtlUserThreadStart+0x21


STACK_COMMAND:  ~0s ; .cxr ; kb

THREAD_SHA1_HASH_MOD_FUNC:  8a0d838df5680155a1d871e090766bc641649c25

THREAD_SHA1_HASH_MOD_FUNC_OFFSET:  ab8f2126663954162799d968f27e8ec4ff3e3bb4

THREAD_SHA1_HASH_MOD:  f8cbb0b66fb3fdeca7e8fa7dace169ed9024bc39

FOLLOWUP_IP: 
AccessibleHandler!DllUnregisterServer+5b9
00007ffa`1a623e59 85c0            test    eax,eax

FAULT_INSTR_CODE:  990fc085

SYMBOL_STACK_INDEX:  5

SYMBOL_NAME:  accessiblehandler!DllUnregisterServer+5b9

FOLLOWUP_NAME:  MachineOwner

MODULE_NAME: AccessibleHandler

IMAGE_NAME:  AccessibleHandler.dll

DEBUG_FLR_IMAGE_TIMESTAMP:  5fcfaf9a

FAILURE_BUCKET_ID:  APPLICATION_FAULT_725_AccessibleHandler.dll!DllUnregisterServer

BUCKET_ID:  APPLICATION_FAULT_accessiblehandler!DllUnregisterServer+5b9

FAILURE_EXCEPTION_CODE:  725

FAILURE_IMAGE_NAME:  AccessibleHandler.dll

BUCKET_ID_IMAGE_STR:  AccessibleHandler.dll

FAILURE_MODULE_NAME:  AccessibleHandler

BUCKET_ID_MODULE_STR:  AccessibleHandler

FAILURE_FUNCTION_NAME:  DllUnregisterServer

BUCKET_ID_FUNCTION_STR:  DllUnregisterServer

BUCKET_ID_OFFSET:  5b9

BUCKET_ID_MODPRIVATE: 1

BUCKET_ID_MODTIMEDATESTAMP:  5fcfaf9a

BUCKET_ID_MODCHECKSUM:  25c01

BUCKET_ID_MODVER_STR:  56.3.0.7647

BUCKET_ID_PREFIX_STR:  APPLICATION_FAULT_

FAILURE_PROBLEM_CLASS:  APPLICATION_FAULT

FAILURE_SYMBOL_NAME:  AccessibleHandler.dll!DllUnregisterServer

WATSON_STAGEONE_URL:  http://watson.microsoft.com/StageOne/waterfox.exe/56.3.0.7647/5fcfb069/KERNELBASE.dll/10.0.19041.662/ec58f015/725/0002d759.htm?Retriage=1

TARGET_TIME:  2021-01-12T00:49:58.000Z

OSBUILD:  19042

OSSERVICEPACK:  662

SERVICEPACK_NUMBER: 0

OS_REVISION: 0

OSPLATFORM_TYPE:  x64

OSNAME:  Windows 10

OSEDITION:  Windows 10 WinNt SingleUserTS

USER_LCID:  0

OSBUILD_TIMESTAMP:  2009-12-29 09:37:03

BUILDDATESTAMP_STR:  191206-1406

BUILDLAB_STR:  vb_release

BUILDOSVER_STR:  10.0.19041.1.amd64fre.vb_release.191206-1406

ANALYSIS_SESSION_ELAPSED_TIME:  22bf

ANALYSIS_SOURCE:  UM

FAILURE_ID_HASH_STRING:  um:application_fault_725_accessiblehandler.dll!dllunregisterserver

FAILURE_ID_HASH:  {a489155b-56d4-63c6-be3a-6781805f6eaf}

Followup:     MachineOwner
---------
```

**Comment by Squall-Leonhart** [comment]
Well its not Waterfox's fault then.

ERROR_CODE: (NTSTATUS) 0x725 - Incompatible version of the RPC stub.

EXCEPTION_CODE: (Win32) 0x725 (1829) - Incompatible version of the RPC stub.

These imply a broken windows 10 update or damaged install.

**Comment by noiro777** [comment]
No, that's an issue with windbg and has nothing to do with this issue, which does not occur on any previous version of Waterfox classic. Just this version and I was getting the exact same errors as many others. Nothing else on my machine is crashing either.

**Comment by Squall-Leonhart** [comment]
Yeah, no.

the crash code is 0725, your machine has a damaged RPC/COM.

Waterfox runs fine on Windows 10

**Comment by maxcb97** [comment]
@noiro777 Unregistering that DLL worked on my profile, on both Windows 7 and Windows 10. Thanks.

I tried copying AccessibleHandler.dll from 2020.10 to 2020.12, and it seems to work with the old version without having to unregister.

I'd assume that whatever changed in that DLL between versions is incompatible with something in my profile.

**Comment by Squall-Leonhart** [comment]
Last relevant change is https://github.com/MrAlex94/Waterfox/commit/fe5d9b78b9ca40eea5e3011c07505940fdfcaa91 and applys only to current

There has been no change to this file that can cause RPC  to throw an error specific to RPC being out of date.

**Comment by dstango** [comment]
Might this be related?
https://bugzilla.mozilla.org/show_bug.cgi?id=1355968

**Comment by andreacc** [comment]
I had the same problem and @noiro777 solution worked for me.

Another thing that worked was executing Waterfox as admin.

Also, I only had the problem if I had multiprocess enabled ("browser.tabs.remote.force-enable" option set to true on about:config). Once I set that to false, Waterfox opened normally.

**Comment by Squall-Leonhart** [comment]
> 
> 
> I had the same problem and @noiro777 solution worked for me.
> 
> Another thing that worked was executing Waterfox as admin.
> 
> Also, I only had the problem if I had multiprocess enabled ("browser.tabs.remote.force-enable" option set to true on about:config). Once I set that to false, Waterfox opened normally.

no you didn't, this  bug is Win10 and caused by OS corruption, yours is Win7 and caused by out of date kernelbase.

There are no accessiblehandler crashes issues on good fully up to date windows installs.

**Comment by Neocray** [comment]
> I had the same problem and @noiro777 solution worked for me.
> 
> Another thing that worked was executing Waterfox as admin.
> 
> Also, I only had the problem if I had multiprocess enabled ("browser.tabs.remote.force-enable" option set to true on about:config). Once I set that to false, Waterfox opened normally.

Same here and SFC returns no error, so the OS is presumed uncorrupted.
Admin execution did not work however but unregistering the .dll did.
Anyway Classic is getting more and more unstable so I guess it's inevitable.

**Comment by Squall-Leonhart** [comment]
SFC will only confirm the integrity as of the last major update, it will not verify cumulative replacements, payloads or manifests.

use DISM to do an indepth verification.

**Comment by Neocray** [comment]
Dism returns no corruption detected.
EDIT: some more details: I'm on W10 with latest update.
