### ISSUE TITLE
Waterfox G5.1.3, G5.1.9, G5.1.10, G6.0b1 crashing on launch on MacOS 10.14.6 Mojave

### ISSUE THREAD

**Issue by zeh-git** [MrAlex94/Waterfox#3113]
### What happened?

A bug happened!

Waterfox crashes and don't launch. All versions give the same error at 
/Applications/Waterfox.app/Contents/MacOS/libmozglue.dylib

### Reproducible?

- [ ] I have tested this on Firefox.

### Version

G5

### What platform are you seeing the problem on?

macOS

### Relevant log output

```shell
Full report:

Process:               waterfox [23496]
Path:                  /Applications/Waterfox.app/Contents/MacOS/waterfox
Identifier:            net.waterfox.waterfox
Version:               115.1.0 (11523.7.26)
Code Type:             X86-64 (Native)
Parent Process:        ??? [1]
Responsible:           waterfox [23496]
User ID:               501

Date/Time:             2023-08-09 12:45:49.782 -0300
OS Version:            Mac OS X 10.14.6 (18G103)
Report Version:        12
Anonymous UUID:        33CEA2E6-9596-2D7B-3B70-3CC8ACFEA22B


Time Awake Since Boot: 2800 seconds

System Integrity Protection: disabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BAD_INSTRUCTION (SIGILL)
Exception Codes:       0x0000000000000001, 0x0000000000000000
Exception Note:        EXC_CORPSE_NOTIFY

Termination Signal:    Illegal instruction: 4
Termination Reason:    Namespace SIGNAL, Code 0x4
Terminating Process:   exc handler [23496]

Application Specific Information:
dyld: in dlsym()
/Applications/Waterfox.app/Contents/MacOS/libmozglue.dylib

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   libmozglue.dylib              	0x000000010eeace56 0x10ee84000 + 167510
1   libmozglue.dylib              	0x000000010ee85dd4 malloc + 4772
2   libsystem_malloc.dylib        	0x00007fff764bfc99 malloc_zone_malloc + 103
3   libsystem_malloc.dylib        	0x00007fff764bfc15 malloc + 24
4   dyld                          	0x00000001147836b0 strdup + 32
5   dyld                          	0x00000001147468aa dyld::mkstringf(char const*, ...) + 187
6   dyld                          	0x0000000114754aa2 dlsym_internal + 803
7   libdyld.dylib                 	0x00007fff76301602 dlsym + 183
8   libmozglue.dylib              	0x000000010eede3f4 0x10ee84000 + 369652
9   libdispatch.dylib             	0x00007fff762c9d4b _dispatch_once_callout + 20
10  libmozglue.dylib              	0x000000010ee89ee7 0x10ee84000 + 24295

Thread 0 crashed with X86 Thread State (64-bit):
  rax: 0x0000000000000024  rbx: 0x000000010f100000  rcx: 0x000000000000000c  rdx: 0x0000000000000002
  rdi: 0x0000000000000003  rsi: 0x000000010f100058  rbp: 0x00007ffee0d893a0  rsp: 0x00007ffee0d892d0
   r8: 0x00000000ffffffff   r9: 0x0000000000000002  r10: 0x0000000000001002  r11: 0x0000000000000206
  r12: 0x000000010f100000  r13: 0x0000000000000050  r14: 0x000000010f000000  r15: 0x0000000000000000
  rip: 0x000000010eeace56  rfl: 0x0000000000010202  cr2: 0x000000010ef29250
  
Logical CPU:     1
Error Code:      0x00000000
Trap Number:     6


Binary Images:
       0x10ee75000 -        0x10ee7843f +net.waterfox.waterfox (115.1.0 - 11523.7.26) <4C4C44FD-5555-3144-A1C3-1CC7F367D86E> /Applications/Waterfox.app/Contents/MacOS/waterfox
       0x10ee84000 -        0x10ef2aedf +libmozglue.dylib (1) <4C4C44EA-5555-3144-A1F0-AB649C1977E1> /Applications/Waterfox.app/Contents/MacOS/libmozglue.dylib
       0x114745000 -        0x1147af70f  dyld (655.1.1) <DFC3C4AF-6F97-3B34-B18D-7DCB23F2A83A> /usr/lib/dyld
    0x7fff4a2eb000 -     0x7fff4a731fff  com.apple.CoreFoundation (6.9 - 1575.22) <6AC0AB91-29FC-3C3B-9BC6-8820CF700FFB> /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation
    0x7fff72e45000 -     0x7fff72e46ffb  libDiagnosticMessagesClient.dylib (107) <A14D0819-0970-34CD-8680-80E4D7FE8C2C> /usr/lib/libDiagnosticMessagesClient.dylib
    0x7fff73285000 -     0x7fff73286ffb  libSystem.B.dylib (1252.250.1) <B1006948-7AD0-3CA9-81E0-833F4DD6BFB4> /usr/lib/libSystem.B.dylib
    0x7fff73548000 -     0x7fff7359bff7  libc++.1.dylib (400.9.4) <9A60A190-6C34-339F-BB3D-AACE942009A4> /usr/lib/libc++.1.dylib
    0x7fff7359c000 -     0x7fff735b1ff7  libc++abi.dylib (400.17) <38C09CED-9090-3719-90F3-04A2749F5428> /usr/lib/libc++abi.dylib
    0x7fff73ff8000 -     0x7fff74259ffb  libicucore.A.dylib (62141.0.1) <A0D63918-76E9-3C1B-B255-46F4C1DA7FE8> /usr/lib/libicucore.A.dylib
    0x7fff74b3c000 -     0x7fff752c4fd7  libobjc.A.dylib (756.2) <20942D4E-CE6F-376A-8BCD-016F88E4BFD5> /usr/lib/libobjc.A.dylib
    0x7fff759a2000 -     0x7fff759b4ff7  libz.1.dylib (70.200.4) <B048FC1F-058F-3A08-A1FE-81D5308CB3E6> /usr/lib/libz.1.dylib
    0x7fff76198000 -     0x7fff7619cff3  libcache.dylib (81) <1987D1E1-DB11-3291-B12A-EBD55848E02D> /usr/lib/system/libcache.dylib
    0x7fff7619d000 -     0x7fff761a7ff3  libcommonCrypto.dylib (60118.250.2) <1765BB6E-6784-3653-B16B-CB839721DC9A> /usr/lib/system/libcommonCrypto.dylib
    0x7fff761a8000 -     0x7fff761afff7  libcompiler_rt.dylib (63.4) <5212BA7B-B7EA-37B4-AF6E-AC4F507EDFB8> /usr/lib/system/libcompiler_rt.dylib
    0x7fff761b0000 -     0x7fff761b9ff7  libcopyfile.dylib (146.250.1) <98CD00CD-9B91-3B5C-A9DB-842638050FA8> /usr/lib/system/libcopyfile.dylib
    0x7fff761ba000 -     0x7fff7623efc3  libcorecrypto.dylib (602.260.2) <01464D24-570C-3B83-9D18-467769E0FCDD> /usr/lib/system/libcorecrypto.dylib
    0x7fff762c5000 -     0x7fff762feff7  libdispatch.dylib (1008.270.1) <97273678-E94C-3C8C-89F6-2E2020F4B43B> /usr/lib/system/libdispatch.dylib
    0x7fff762ff000 -     0x7fff7632bff7  libdyld.dylib (655.1.1) <002418CC-AD11-3D10-865B-015591D24E6C> /usr/lib/system/libdyld.dylib
    0x7fff7632c000 -     0x7fff7632cffb  libkeymgr.dylib (30) <0D0F9CA2-8D5A-3273-8723-59987B5827F2> /usr/lib/system/libkeymgr.dylib
    0x7fff7633a000 -     0x7fff7633aff7  liblaunch.dylib (1336.261.2) <2B07E27E-D404-3E98-9D28-BCA641E5C479> /usr/lib/system/liblaunch.dylib
    0x7fff7633b000 -     0x7fff76340fff  libmacho.dylib (927.0.3) <A377D608-77AB-3F6E-90F0-B4F251A5C12F> /usr/lib/system/libmacho.dylib
    0x7fff76341000 -     0x7fff76343ffb  libquarantine.dylib (86.220.1) <6D0BC770-7348-3608-9254-F7FFBD347634> /usr/lib/system/libquarantine.dylib
    0x7fff76344000 -     0x7fff76345ff7  libremovefile.dylib (45.200.2) <9FBEB2FF-EEBE-31BC-BCFC-C71F8D0E99B6> /usr/lib/system/libremovefile.dylib
    0x7fff76346000 -     0x7fff7635dff3  libsystem_asl.dylib (356.200.4) <A62A7249-38B8-33FA-9875-F1852590796C> /usr/lib/system/libsystem_asl.dylib
    0x7fff7635e000 -     0x7fff7635eff7  libsystem_blocks.dylib (73) <A453E8EE-860D-3CED-B5DC-BE54E9DB4348> /usr/lib/system/libsystem_blocks.dylib
    0x7fff7635f000 -     0x7fff763e6fff  libsystem_c.dylib (1272.250.1) <7EDACF78-2FA3-35B8-B051-D70475A35117> /usr/lib/system/libsystem_c.dylib
    0x7fff763e7000 -     0x7fff763eaffb  libsystem_configuration.dylib (963.270.3) <2B4A836D-68A4-33E6-8D48-CD4486B03387> /usr/lib/system/libsystem_configuration.dylib
    0x7fff763eb000 -     0x7fff763eeff7  libsystem_coreservices.dylib (66) <719F75A4-74C5-3BA6-A09E-0C5A3E5889D7> /usr/lib/system/libsystem_coreservices.dylib
    0x7fff763ef000 -     0x7fff763f5fff  libsystem_darwin.dylib (1272.250.1) <EC9B39A5-9592-3577-8997-7DC721D20D8C> /usr/lib/system/libsystem_darwin.dylib
    0x7fff763f6000 -     0x7fff763fcff7  libsystem_dnssd.dylib (878.270.2) <E9A5ACCF-E35F-3909-AF0A-2A37CD217276> /usr/lib/system/libsystem_dnssd.dylib
    0x7fff763fd000 -     0x7fff76448ffb  libsystem_info.dylib (517.200.9) <D09D5AE0-2FDC-3A6D-93EC-729F931B1457> /usr/lib/system/libsystem_info.dylib
    0x7fff76449000 -     0x7fff76471ff7  libsystem_kernel.dylib (4903.271.2) <EA204E3C-870B-30DD-B4AF-D1BB66420D14> /usr/lib/system/libsystem_kernel.dylib
    0x7fff76472000 -     0x7fff764bdff7  libsystem_m.dylib (3158.200.7) <F19B6DB7-014F-3820-831F-389CCDA06EF6> /usr/lib/system/libsystem_m.dylib
    0x7fff764be000 -     0x7fff764e8fff  libsystem_malloc.dylib (166.270.1) <011F3AD0-8E6A-3A89-AE64-6E5F6840F30A> /usr/lib/system/libsystem_malloc.dylib
    0x7fff764e9000 -     0x7fff764f3ff7  libsystem_networkextension.dylib (767.250.2) <FF06F13A-AEFE-3A27-A073-910EF78AEA36> /usr/lib/system/libsystem_networkextension.dylib
    0x7fff764f4000 -     0x7fff764fbfff  libsystem_notify.dylib (172.200.21) <145B5CFC-CF73-33CE-BD3D-E8DDE268FFDE> /usr/lib/system/libsystem_notify.dylib
    0x7fff764fc000 -     0x7fff76505fef  libsystem_platform.dylib (177.270.1) <9D1FE5E4-EB7D-3B3F-A8D1-A96D9CF1348C> /usr/lib/system/libsystem_platform.dylib
    0x7fff76506000 -     0x7fff76510ff7  libsystem_pthread.dylib (330.250.2) <2D5C08FF-484F-3D59-9132-CE1DCB3F76D7> /usr/lib/system/libsystem_pthread.dylib
    0x7fff76511000 -     0x7fff76514ff7  libsystem_sandbox.dylib (851.270.1) <9494594B-5199-3186-82AB-5FF8BED6EE16> /usr/lib/system/libsystem_sandbox.dylib
    0x7fff76515000 -     0x7fff76517ff3  libsystem_secinit.dylib (30.260.2) <EF1EA47B-7B22-35E8-BD9B-F7003DCB96AE> /usr/lib/system/libsystem_secinit.dylib
    0x7fff76518000 -     0x7fff7651fff3  libsystem_symptoms.dylib (820.267.1) <03F1C2DD-0F5A-3D9D-88F6-B26C0F94EB52> /usr/lib/system/libsystem_symptoms.dylib
    0x7fff76520000 -     0x7fff76535fff  libsystem_trace.dylib (906.260.1) <FC761C3B-5434-3A52-912D-F1B15FAA8EB2> /usr/lib/system/libsystem_trace.dylib
    0x7fff76537000 -     0x7fff7653cffb  libunwind.dylib (35.4) <24A97A67-F017-3CFC-B0D0-6BD0224B1336> /usr/lib/system/libunwind.dylib
    0x7fff7653d000 -     0x7fff7656cfff  libxpc.dylib (1336.261.2) <7DEE2300-6D8E-3C00-9C63-E3E80D56B0C4> /usr/lib/system/libxpc.dylib

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 95952
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=241.6M resident=0K(0%) swapped_out_or_unallocated=241.6M(100%)
Writable regions: Total=19.3M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=19.3M(100%)
 
                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
Kernel Alloc Once                    8K        1 
MALLOC                            10.0M        9 
MALLOC guard page                   16K        4 
STACK GUARD                       56.0M        1 
Stack                             8192K        1 
VM_ALLOCATE                       2052K        4 
__DATA                            3712K       46 
__LINKEDIT                       222.5M        6 
__TEXT                            19.0M       44 
__UNICODE                          564K        1 
shared memory                        8K        2 
===========                     =======  ======= 
TOTAL                            321.8M      119
```

**Comment by MrAlex94** [comment]
Your CPU needs to be a [Nehalem](https://en.wikipedia.org/wiki/Nehalem_(microarchitecture)#Server_and_desktop_processors) processor, so in the `Core i` series. If you have a `Core 2` series, it isn't supported. 

Working on getting system requirements added back to the support docs/download page.

**Comment by zeh-git** [comment]
Hi Alex!
Thanks for replying :-)
I though the sys requirements were the same as firefox...I was trying to run Waterfox as it is more lightweight than firefox on my old Mac and I'm trying to avoid the chrome dominance of the web. ;-)
Is it possible to compile a core 2 supported version?

**Comment by MrAlex94** [comment]
Ah, sorry, likely won't be possible 😔. Pretty much > 99% of our users are using the latest macOS versions. The last Core 2 Macs are now over 11 years old, so it would unfortunately be too much of a performance hit to support a small amount of users.
